<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        #top{
            width: 65%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            margin: auto;
            background: rgb(255, 178, 110);
            color: rgb(23, 26, 34);
            border-radius: 10px;
            padding: 30px 40px;
            /* border: 1px solid red; */
        }
        #top h2{
            font-size: 32px;
        }
        #top p{
            font-size: 20px;
            width: 70%;
        }
        #top_1{
            width: 50%;
            display: flex;
            /* justify-content: space-around; */
        }
        #top_1 p{
            font-size: 15px;
        }
        #top_1 p:nth-child(2){
            margin-left: -50px;
        }
        #mid_1,#mid_2{
            width: 70%;
            display: flex;
            margin: auto;
            margin-top: 50px;
            /* border: 1px solid red; */
        }
        #mid_1>div,#mid_2>div{
            width: 90%;
            text-align: -webkit-center;
            margin: auto;
            margin-top: 10px;
            /* border: 1px solid green; */
        }
        .mid_11 img{
            height: 88%;
            display: block;
            padding: 20px 100px;
            border-radius: 10px;
            background-color: rgb(199, 250, 115);
        }
        .mid_12 img{
            height: 88%;
            display: block;
            padding: 20px 100px;
            border-radius: 10px;
            background-color: rgb(110, 219, 255);
        }
        .mid_para{
            display: flex;
            gap: 20px;
            margin-left: 12px;
            color: grey;
        }
        .head h2,.head p{
            text-align: left;
            margin-left: 12px;
            
        }
        .head p{
            color: grey;
            line-height: 20px;
        }
        .head h2:hover{
            color: rgb(255, 100, 45);
            cursor: pointer;
        }
        .mid_21 img{
            display: block;
            border-radius: 10px;
            background-color: rgb(255, 120, 143);
        }
        .mid_22 img{
            display: block;
            border-radius: 10px;
            background-color: rgb(255, 232, 77);
        }
        .mid_23 img{
            display: block;
            border-radius: 10px;
            background-color: rgb(69, 224, 168);
        }
        #top2{
            width: 65%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            margin: auto;
            background-color: rgb(2, 134, 57);
            background-image: url("https://static.semrush.com/semblog-next-static/banners/boost-your-digital-marketing-background.png");
            color: rgb(23, 26, 34);
            border-radius: 10px;
            padding: 30px 40px;
            margin-top: 50px;
            /* border: 1px solid red; */
        }
        #top2 h2{
            font-size: 32px;
            color: whitesmoke;
        }
        #top2 p{
            font-size: 20px;
            width: 70%;
            color: whitesmoke;
        }
        #top2 button{
            background-color: yellow;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }
        #top_2 p{
            font-size: 15px;
            margin-top: 30px;
            text-decoration: underline;
        }
        #top_2 p:hover{
            color: darkgreen;
            cursor: pointer;
        }
        .mid3{
            width: 70%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            justify-content: space-between;
            margin: auto;
            gap: 30px;
        }
        .mid3>div{
            margin-left: 12px;
            /* border: 1px solid red; */
        }
        .mid3 h3{
            font-size: 30px;
        }
        .mid3 h3:hover{
            cursor: pointer;
            color: rgb(255, 100, 45);
        }
        .mid3 p{
            color: grey;
            font-size: 18px;
            line-height: 25px;
        }
        .mid3_P{
            display: flex;
            gap: 20px;
            
        }
        .mid3_P p{
            font-size: 15px;
        }
        .mid3_P>p:first-child{
            color: black;
        }
        .alone{
            width: 70%;
            margin: auto;
            margin-top: 60px;
            font-size: 30px;
        }
        #top3{
            width: 65%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            margin: auto;
            /* background-color: rgb(133, 198, 220); */
            background-color: rgb(9, 97, 145);
            background-image: url("https://static.semrush.com/semblog-next-static/banners/small-agencies-background.png");
            color: rgb(23, 26, 34);
            border-radius: 10px;
            padding: 30px 40px;
            margin-top: 50px;
            /* border: 1px solid red; */
        }
        #top3 h2{
            font-size: 32px;
            color: whitesmoke;
        }
        #top3 p{
            font-size: 20px;
            width: 70%;
            color: whitesmoke;
        }
        #top3 button{
            background-color: yellow;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }
        #top_3 p{
            font-size: 15px;
            margin-top: 10%;
            text-decoration: underline;
        }
        #top_3 p:hover{
            color: darkgreen;
            cursor: pointer;
        }
        #btns{
            width: 70%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            margin: auto;
            gap: 30px;
        }
        #btns button{
            padding: 10px;
            border-radius: 10px;
            border: none;
        }
        #btns button:hover{
            color: rgb(255, 100, 45);
            cursor: pointer;
        }
        #mid_4,#mid_5,#mid_6{
            width: 70%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: auto;
            margin-top: 50px ;
            gap: 20px;
        }
        .mid_41 img{
            display: block;
            background-color: rgb(199, 250, 115);
            padding: 10px;
            border-radius: 10px;
        }
        .mid_42 img{
            display: block;
            background-color: rgb(255, 232, 77);
            padding: 10px;
            border-radius: 10px;
        }
        #subscribe{
            width: 70%;
            display: flex;
            /* justify-content: space-around; */
            margin: auto;
            /* border: 1px solid red; */
        }
        #subscribe>div{
            width: 40%;
            margin: auto;
            /* border: 1px solid green; */
        }
        #frm input{
            display: block;
            width: 80%;
            height: 50px;
            font-size: larger;
            border-radius: 10px;
            border: none;
        }
        #frm input:last-child{
            background-color: black;
            color: whitesmoke;
        }
        #frm input:last-child:hover{
            cursor: pointer;
            background-color: rgb(175, 171, 171);
        }
        #subscribe>div h1{
            font-size: 42px;
        }
        #subscribe>div p{
            font-size: 14px;
            line-height: 20px;
        }
        #subscribe>div p:last-child{
            font-size: 12px;
            color: gray;
        }
        #subscribe>div:first-child{
            padding: 40px 50px;
        }
        #subscribe>div:last-child{
            padding: 40px 50px;
        }
        .clr{
            margin-top: 50px;
            width: 100%;
            color: rgb(0, 0, 0);
            background: rgb(255, 198, 0);
            /* border: 1px solid black; */
            margin-bottom: 50px;
        }
        .mid_51 img{
            display: block;
            background-color: rgb(255, 120, 143);
            padding: 10px;
            border-radius: 10px;
        }
        .mid_52 img{
            display: block;
            background-color: rgb(255, 100, 45);
            padding: 10px;
            border-radius: 10px;
        }
        #clr1{
            margin-top: 50px;
            height: 300px;
            width: 100%;
            color: rgb(0, 0, 0);
            background: rgb(66, 25, 131);
            margin-bottom: 50px;
            /* border: 1px solid black; */
        }
        #banner1{
            width: 70%;
            display: flex;
            margin: auto;
            justify-content: space-between;
            
        }
        #banner1>div{
            width: 35%;
            /* border: 1px solid red; */
        }
        #banner1>div:last-child{
            text-align: center;
            font-size: 22px;
        }
        #banner1>div>button{
            padding: 15px 125px;
            background-color: rgb(255, 100, 45);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            border: none;
        }
        #banner1>div>button:hover{
            cursor: pointer;
            background-color: rgb(234, 120, 79);
        }
        #banner1>div>h1{
            margin-top: 80px;
            color: whitesmoke;
        }
        .mid_61 img{
            display: block;
            background-color: rgb(69, 224, 168);
            padding: 10px;
            border-radius: 10px;
        }
        .mid_62 img{
            display: block;
            background-color: rgb(110, 219, 255);
            padding: 10px;
            border-radius: 10px;
        }
        #mid_6{
            margin-bottom: 100px;
        }
        /* footer */

        #footer_main {
            display: flex;
            margin-top: auto;
            background-color: #111317;
            color: white;
            flex-flow: row wrap;
            padding-bottom: 15px;
            padding-top: 40px;

        }


        #footer {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            margin: auto;
            gap: 185px;
        }

        ul {
            line-height: 25px;
            list-style: none;
            /* list-style; */
        }

        .col1 {
            max-width: 160px;
            text-align: center;
        }

        .head {
            margin-bottom: 8px;
            font-size: 12px;
            /* color: #fff; */
            text-transform: uppercase;
        }

        .list1 {
            padding: inherit;
            font-size: 14px;
            color: gray;
        }

        li:hover {
            color: whitesmoke;
            cursor: pointer;
        }
        /* footer end */
        
        /* nav */
        #nav {
            width: 100%;
            background-color: #111317;
            color: whitesmoke;
            margin-bottom: 50px;
        }

        #nav>div {
            width: 70%;
            margin: auto;
            display: flex;
            align-items: center;
            /* justify-content: space-around; */
        }

        #nav>div>h3,
        h4 {
            margin-left: 30px;
        }

        #nav>div>h3:nth-child(2) {
            color: gray;
        }

        #nav>div>h4 {
            color: grey;
            cursor: pointer;
        }

        #nav>div>h4:hover {
            color: whitesmoke;
        }

        #nav>div>h4:nth-child(3) {
            color: whitesmoke;
        }
        /* nav end */
        #end {
            display: flex;
            justify-content: center;
            margin: auto;
            gap: 20px;
            text-align: center;
            background-color: #000;
            color: whitesmoke;
        }

        #end>p {
            margin-top: 20px;
            color: gray;
        }
        /* form style */

        .center * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .show-btn {
            background-color: #111317;
            border: 1px solid whitesmoke;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 500;
            color: #3498db;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .container1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .show-btn {
            float: right;
            margin: 10px 150px 10px 0px
        }

        input[type="checkbox"] {
            display: none;
        }

        .container1 {
            display: none;
            background: #fff;
            width: 410px;
            padding: 30px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        #show:checked~.container1 {
            display: block;
        }

        .container1 .close-btn {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 18px;
            cursor: pointer;
        }

        .container1 .close-btn:hover {
            color: #3498db;
        }

        .container1 .text {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
        }

        .container1 form {
            margin-top: -20px;
        }

        .container1 form .data {
            height: 45px;
            width: 100%;
            margin: 40px 0;
        }

        form .data label {
            font-size: 18px;
        }

        form .data input {
            height: 100%;
            width: 100%;
            padding-left: 10px;
            font-size: 17px;
            border: 1px solid silver;
        }

        form .data input:focus {
            border-color: #3498db;
            border-bottom-width: 2px;
        }

        form .forgot-pass {
            margin-top: -8px;
        }

        form .forgot-pass a {
            color: #3498db;
            text-decoration: none;
        }

        form .forgot-pass a:hover {
            text-decoration: underline;
        }

        form .btn {
            margin: 30px 0;
            height: 45px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        form .btn .inner {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            z-index: -1;
            background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
            transition: all 0.4s;
        }

        form .btn:hover .inner {
            left: 0;
        }

        form .btn button {
            height: 100%;
            width: 100%;
            background: none;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
        }

        form .signup-link {
            text-align: center;
        }

        form .signup-link a {
            color: #3498db;
            text-decoration: none;
        }

        form .signup-link a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="center">
        <input type="checkbox" id="show">
        <label for="show" class="show-btn">Login</label>
        <div class="container1">
            <label for="show" class="close-btn" title="close">close</label>
            <div class="text">
                Login Form
            </div>
            <form>
                <div class="data">
                    <label>Email or Phone</label>
                    <input id="email" type="text" required>
                </div>
                <div class="data">
                    <label>Password</label>
                    <input id="password" type="password" required>
                </div>
                <div class="forgot-pass">
                    <a href="#">Forgot Password?</a>
                </div>
                <div class="btn">
                    <div class="inner"></div>
                    <button type="submit">login</button>
                </div>
                <div class="signup-link">
                    Not a member? <a href="signup.html">Signup now</a>
                </div>
            </form>
        </div>
    </div>
    <!-- nav -->
    <div id="nav"></div>
        <div id="top">
            <div>
                <h2>Long-Tail Keywords: What They Are & How to Find Them</h2>
                <p>Long-tail keywords are highly specific search terms that drive targeted traffic to your site. Learn how to find and use these keywords in your...</p>
                <div id="top_1">
                    <p>Jul 06, 2022</p>
                    <p><strong>Keyword Research</strong></p>
                    <p>6 min read</p>
                </div>
            </div>
            <div>
                <img data-test="image" height="250" width="310" src="https://static.semrush.com/blog/uploads/media/01/dd/01dd71a0e8acd1da9a9ac671e9d2566f/how-to-choose-long-tail-keywords.svg" alt="Long-tail keyword research guide">
            </div>
        </div>
    <div id="mid_1">
        <div class="mid_11">
            <div>
                <img src="https://static.semrush.com/blog/uploads/media/bb/89/bb8988f218075668d6103159c9393dea/how-to-get-backlinks.svg" alt="">
            </div>
            <div class="mid_para">
                <p>Link Building</p>
                <p>16 min read</p>
            </div>
            <div class="head">
                <h2>How to Get Backlinks: 11 Strategies</h2>
                <p>There are many ways to earn backlinks, from utilizing digital PR to providing testimonials. Learn our 11 tried and true strategies.</p>
            </div>
            <div class="mid_para">
                <p>Kelly Lyons</p>
                <p>Jun 24, 2022</p>
            </div>
        </div>
        <div class="mid_12">
            <div>
                <img src="https://static.semrush.com/blog/uploads/media/35/d8/35d86062a16fd07335c8ce24fce97b04/what-is-an-seo-company.svg" alt="">
            </div>
            <div class="mid_para">
                <p>Marketing Basics</p>
                <p>14 min read</p>
            </div>
            <div class="head">
                <h2>What Is an SEO Company? What Do SEO Agencies Do?</h2>
                <p>This guide is dedicated to holding business owners by the hand, leading them through the ABCs of SEO services, what is included in SEO, how SEO business works, what an SEO company is and what to...</p>
            </div>
            <div class="mid_para">
                <p>Kate Churkina</p>
                <p>Jun 21, 2022</p>
            </div>
        </div>
    </div>
    <div id="mid_2">
        <div class="mid_21">
            <div>
                <img src="https://static.semrush.com/blog/uploads/media/df/fd/dffdc005e056f4e1a6994cfffeaac7e7/splitsignal-case-study-34.svg" alt="">
            </div>
            <div class="mid_para">
                <p>Link Building</p>
                <p>16 min read</p>
            </div>
            <div class="head">
                <h2>How to Get Backlinks: 11 Strategies</h2>
                <p>There are many ways to earn backlinks, from utilizing digital PR to providing testimonials. Learn our 11 tried and true strategies.</p>
            </div>
            <div class="mid_para">
                <p>Kelly Lyons</p>
                <p>Jun 24, 2022</p>
            </div>
        </div>
        <div class="mid_22">
            <div>
                <img src="https://static.semrush.com/blog/uploads/media/46/5d/465d49415afb01361b70a751983b0a09/forbes-30-under-30.svg" alt="">
            </div>
            <div class="mid_para">
                <p>Marketing Basics</p>
                <p>14 min read</p>
            </div>
            <div class="head">
                <h2>What Is an SEO Company? What Do SEO Agencies Do?</h2>
                <p>This guide is dedicated to holding business owners by the hand, leading them through the ABCs of SEO services, what is included in SEO, how SEO business works, what an SEO company is and what to...</p>
            </div>
            <div class="mid_para">
                <p>Kate Churkina</p>
                <p>Jun 21, 2022</p>
            </div>
        </div>
        <div class="mid_23">
            <div>
                <img src="https://static.semrush.com/blog/uploads/media/76/a5/76a5ff4c2e48a8a6fd6b84077803db60/splitsignal-case-study-30.svg" alt="">
            </div>
            <div class="mid_para">
                <p>Marketing Basics</p>
                <p>14 min read</p>
            </div>
            <div class="head">
                <h2>What Is an SEO Company? What Do SEO Agencies Do?</h2>
                <p>This guide is dedicated to holding business owners by the hand, leading them through the ABCs of SEO services, what is included in SEO, how SEO business works, what an SEO company is and what to...</p>
            </div>
            <div class="mid_para">
                <p>Kate Churkina</p>
                <p>Jun 21, 2022</p>
            </div>
        </div>
    </div>

    <div id="top2">
        <div>
            <button>Webnar</button>
            <h2>Boost Your Digital Marketing Services Without Sacrificing Quality</h2>
            <p>Join the conversation and unlock more services to offer your clients! Thursday, August 25th, 2 pm ET.</p>
            <div id="top_2">
                <p>Register Today</p>
            </div>
        </div>
        <div>
            <img class="sc-iUKqMP bubaJR lazyloaded" data-src="https://static.semrush.com/semblog-next-static/banners/boost-your-digital-marketing.png" alt="Boost Your Digital Marketing Services&nbsp;Without Sacrificing Quality" height="270" width="310" loading="lazy" src="https://static.semrush.com/semblog-next-static/banners/boost-your-digital-marketing.png">
        </div>
    </div>

    <div class="alone"><h1>Editors' Choice</h1></div>

    <div class="mid3">
        <div>
            <h3>What are Backlinks & How to Build Your Backlink Profile</h3>
            <p>Backlinks, also known as incoming links, are links from one website and linking to another. Learn more about what backlinks are, how search engines use them algorithmically, and how to build quality...</p>
            <div class="mid3_P">
                <p><strong>Link Building</strong></p>
                <p>12 min read</p>
            </div>
        </div>
        <div>
            <h3>The Ultimate List of the 53 Best SEO Tools (Free & Paid)</h3>
            <p>The Ultimate List of the 53 Best SEO Tools (Free & Paid)</p>
            <div class="mid3_P">
                <p><strong>SEO Tools</strong> </p>
                <p>24 min read</p>
            </div>
        </div>
        <div>
            <h3>Link Building for SEO: The Beginner’s Guide</h3>
            <p>Link building remains an essential part of any successful SEO strategy, but it’s one of the tactics that marketers often struggle with the most. Our guide to link building strategies will answer all...</p>
            <div class="mid3_P">
                <p><strong>Link Building</strong></p>
                <p>19 min read</p>
            </div>
        </div>
        <div>
            <h3>How to Do a Competitor Analysis (Including Template)</h3>
            <p>Competitor analysis (also known as competitive analysis) is the process of evaluating your competitor’s strengths and weaknesses. In this guide, we show you how to do it and provide a template to...</p>
            <div class="mid3_P">
                <p>Competitor Research<strong></strong></p>
                <p>12 min read</p>
            </div>
        </div>
    </div>

    <div id="top3">
        <div>
            <button>Webnar</button>
            <h2>The Power of a CRM for Small Agencies</h2>
            <p>Level up your own agency’s marketing and join the conversation! Thursday, July 28th, 2 pm ET.</p>
            <div id="top_3">
                <p>Register Today</p>
            </div>
        </div>
        <div>
            <img class="sc-iUKqMP bubaJR lazyloaded" data-src="https://static.semrush.com/semblog-next-static/banners/small-agencies.png" alt="The Power of a&nbsp;CRM for&nbsp;Small&nbsp;Agencies" height="270" width="310" loading="lazy" src="https://static.semrush.com/semblog-next-static/banners/small-agencies.png">
        </div>
    </div>

    <div class="alone"><h1>SEO</h1></div>
    <div id="btns">
        <button>What is SEO</button>
        <button>Keyword Research</button>
        <button>On-page SEO</button>
        <button>SEO Copywriting</button>
        <button>Link Bulding</button>
        <button>Technical SEO</button>
        <button>Website Architecture</button>
        <button>SEO Tools</button>
    </div>

    <div id="mid_4">
        <div class="mid_41">
            <div>
                <img src="https://static.semrush.com/blog/uploads/media/40/f8/40f8739e519f2c09a1007626f79bda4a/rich-snippets.svg" alt="">
            </div>
            <div class="mid_para">
                <p>SEO</p>
                <p>16 min read</p>
            </div>
            <div class="head">
                <h2>How to Get Backlinks: 11 Strategies</h2>
                <p>There are many ways to earn backlinks, from utilizing digital PR to providing testimonials. Learn our 11 tried and true strategies.</p>
            </div>
            <div class="mid_para">
                <p>Kelly Lyons</p>
                <p>Jun 24, 2022</p>
            </div>
        </div>
        <div class="mid_42">
            <div>
                <img src="https://static.semrush.com/blog/uploads/media/c5/a9/c5a9c66fc7046e3236d91bd4b191fff9/seo-tips.svg" alt="">
            </div>
            <div class="mid_para">
                <p>SEO</p>
                <p>14 min read</p>
            </div>
            <div class="head">
                <h2>What Is an SEO Company? What Do SEO Agencies Do?</h2>
                <p>This guide is dedicated to holding business owners by the hand, leading them through the ABCs of SEO services, what is included in SEO, how SEO business works, what an SEO company is and what to...</p>
            </div>
            <div class="mid_para">
                <p>Kate Churkina</p>
                <p>Jun 21, 2022</p>
            </div>
        </div>
    </div>

    <div class="clr">
        <div id="subscribe">
            <div>
                <h1>Give me the latest news!</h1>
                <p>Want to know which websites saw the most traffic growth in your industry? Not sure why your SEO strategy doesn’t work? Or simply looking for SEO tips? Subscribe to our newsletter to receive updates on the content you care about.</p>
                <div id="frm">
                    <input type="email"></br>
                    <input type="submit"placeholder="Subscribe" value="Subscribe">
                </div>
                <p>By clicking “Subscribe” you agree to Semrush Privacy Policy and consent to Semrush using your contact data for newsletter purposes</p>
            </div>
            <div>
                <img class="sc-iUKqMP bubaJR lazyloaded" data-src="https://static.semrush.com/semblog-next-static/banners/newsletter.png" alt="Newsletter Semrush banner" width="367" height="360" data-test="banner-subscribe-png" src="https://static.semrush.com/semblog-next-static/banners/newsletter.png">
            </div>
        </div>
    </div>

    <div class="alone"><h1>Marketing</h1></div>
    <div id="btns">
        <button>Marketing Basics</button>
        <button>Market Research</button>
        <button>Competitor Research</button>
        <button>PR</button>
        <button>Agencies</button>
        <button>Ecommerce</button>
    </div>

    <div id="mid_5">
        <div class="mid_51">
            <div>
                <img src="https://static.semrush.com/blog/uploads/media/e5/4e/e54e9c51af7e1f8f196d60b4e1a1964f/hire-marketing-agency-for-your-business.svg" alt="">
            </div>
            <div class="mid_para">
                <p>Marketing</p>
                <p>10 min read</p>
            </div>
            <div class="head">
                <h2>How to Hire a Marketing Agency for Your Business (4 Steps)</h2>
                <p>Are you struggling to focus on your business AND do all of the marketing yourself? That’s where hiring a marketing agency can truly pay off. Dive into our quick 4-step guide to get started.</p>
            </div>
            <div class="mid_para">
                <p>Victoria Liaonenka</p>
                <p>Jan 13, 2022</p>
            </div>
        </div>
        <div class="mid_52">
            <div>
                <img src="https://static.semrush.com/blog/uploads/media/f0/94/f094777d7046a3af19fd104fc86fdf67/digital-marketing-trends-2022.svg" alt="">
            </div>
            <div class="mid_para">
                <p>Marketing</p>
                <p>8 min read</p>
            </div>
            <div class="head">
                <h2>Not Just Another Digital Marketing Trends 2022 Post</h2>
                <p>It’s the end of 2021, and yes, it’s that time of the year — when you prepare for the winter holidays, drown yourself on Amazon in search of the perfect gift, and expect a deluge of “Digital Marketing...</p>
            </div>
            <div class="mid_para">
                <p>Andrew Warden</p>
                <p>
                    Dec 21, 2021</p>
            </div>
        </div>
    </div>

    <div id="clr1">
        <div id="banner1">
            <div>
                <img data-src="https://static.semrush.com/semblog-next-static/banners/trial-gift.png" alt="Trial Semrush banner" data-test="banner-trial-png" height="282" width="390" src="https://static.semrush.com/semblog-next-static/banners/trial-gift.png">
            </div>
            <div>
                <h1>Boost your digital marketing efforts</h1>
                <button>Get free trial</button>
            </div>
        </div>
    </div>

    <div class="alone"><h1>Marketing</h1></div>
    <div id="btns">
        <button>Content Statergy</button>
        <button>Content Creation</button>
        <button>Content Types</button>
    </div>

    <div id="mid_6">
        <div class="mid_61">
            <div>
                <img src="https://static.semrush.com/blog/uploads/media/39/42/394221f1db53374bf9eaef5788fb9f47/building-high-performing-content-pillars.svg" alt="">
            </div>
            <div class="mid_para">
                <p>Content</p>
                <p>15 min read</p>
            </div>
            <div class="head">
                <h2>Building High-Performing Content Pillars: Your Ultimate Guide</h2>
                <p>Explore this guide to learn what are content pillars and how to build them in your company. You will also dive into some prime examples of pillar content from the web that successfully incorporate...</p>
            </div>
            <div class="mid_para">
                <p>Margarita Loktionova</p>
                <p>May 14, 2022</p>
            </div>
        </div>
        <div class="mid_62">
            <div>
                <img src="https://static.semrush.com/blog/uploads/media/31/ea/31eaa734ffe0788a342a128294965e95/top-trending-topics.svg" alt="">
            </div>
            <div class="mid_para">
                <p>Content</p>
                <p>22 min read</p>
            </div>
            <div class="head">
                <h2>Top Trending Topics: What People Talk About Online</h2>
                <p>Looking to know what were the most trending topics this year? We compiled lists of the top 100 trending and popular themes in the US and across multiple industries. Data was taken from our database...</p>
            </div>
            <div class="mid_para">
                <p>Margarita Loktionova</p>
                <p>May 04, 2022</p>
            </div>
        </div>
    </div>

    <div id="footer_main">
        <div id="footer">
            <div class="col1">
                <div class="head">SEMRUSH</div>
                <ul class="list1">
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>Success stories</li>
                    <li>Stats and Facts</li>
                    <li>Data Studies</li>
                    <li>News</li>
                    <li>Custom Report</li>
                </ul>
            </div>

            <div class="col1">
                <div class="head">Community</div>
                <ul class="list1">
                    <li>Knowledge Base</li>
                    <li>Academy</li>
                    <li>Semrush API</li>
                    <li>Semrush Blog</li>
                    <li>Webinars</li>
                    <li>Events</li>
                    <li>Podcast</li>
                    <li>Ebooks</li>
                </ul>
            </div>

            <div class="col1">
                <div class="head">MORE TOOLS</div>
                <ul class="list1">
                    <li>Analytics Reports</li>
                    <li>Projects</li>
                    <li>Marketplace</li>
                    <li>Traffic Jet</li>
                    <li>Agency Partners</li>
                    <li>Affiliate Program</li>
                    <li>SEOquake</li>
                    <li>Sensor</li>
                    <li>Amazon Tools</li>
                    <li>Prowly</li>
                </ul>
            </div>

            <div class="col1">
                <div class="head">COMPANY</div>
                <ul class="list1">
                    <li>About Us</li>
                    <li>Partners</li>
                    <li>Legal Info</li>
                    <li>Security Info</li>
                    <li>Contact Us</li>
                </ul>
            </div>

            <div class="col1">
                <div class="head">FOLLOW US</div>
                <ul class="list1">
                    <li>Twitter</li>
                    <li>Facebook</li>
                    <li>LinkedIn</li>
                    <li>Instagram</li>
                    <li>Pinterest</li>
                </ul>
            </div>

            <div class="col1">
                <div class="head">Language</div>
                <ul class="list1">
                    <li>English</li>
                    <li>Español</li>
                    <li>Deutsch</li>
                    <li>Français</li>
                    <li>Italiano</li>
                    <li>Português (Brasil)</li>
                    <li>中文</li>
                    <li>日本語</li>
                    <li>한국어</li>
                    <li>Tiếng Việt</li>
                </ul>
            </div>

        </div>
    </div>
    <div id="end"></div>
    
</body>
</html>

<script>
    let nav = document.getElementById("nav");

    function displaynav() {

        let div = document.createElement("div");

        let heading = document.createElement("h3");
        heading.innerText = "SEMRUSH"

        let heading1 = document.createElement("h3");
        heading1.innerText = "Community:"

        let heading2 = document.createElement("h4");
        heading2.innerText = "Blog"

        let heading3 = document.createElement("h4");
        heading3.innerText = "Webinars"

        let heading4 = document.createElement("h4");
        heading4.innerText = "Podcast"

        let heading5 = document.createElement("h4");
        heading5.innerText = "Ebooks"
        heading5.addEventListener("click",function(){
            window.location.href="content.html"
        })

        let heading6 = document.createElement("h4");
        heading6.innerText = "Events"

        div.append(heading, heading1, heading2, heading3, heading4, heading5, heading6);
        nav.append(div);
    }
    displaynav();
</script>

<script>
    let form = document.querySelector("form");
    let signupLS = JSON.parse(localStorage.getItem("signup")) || []

    form.addEventListener("submit", function (event) {
        event.preventDefault();
        if (signupLS.length == 0) {
            alert("No user till Now")
            return;
        }
        let obj = {
            email: form.email.value,
            password: form.password.value,
        }

        let isSignedin = false;
        signupLS.forEach(function (ele) {
            if (ele.email === obj.email && ele.password === obj.password) {
                isSignedin = true;
                localStorage.setItem("signin", JSON.stringify(ele));
                // alert("Sign up Successful");
                window.location.href = "content.html";
            }
        });
        if (isSignedin == false) {
            alert("Wrong Credencials");
        }

    })

</script>

<script>
    let foot = document.getElementById("end")

    let heading = document.createElement("h3");
    heading.innerText = "SEMRUSH"

    let para = document.createElement("p");
    para.innerText = "© 2008 - 2022 Semrush. All rights reserved."

    foot.append(heading, para)
</script>
