<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebooks</title>
    <style>
        #up_content {
            border: 1px solid green;
            text-align: center;
            background-color: #0071c5;
            color: white;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        #up_content h1 {
            margin-top: 0%;
        }

        #up_content p {
            margin: auto;
            width: 50%;
            font-size: 20px;
        }

        .sTag {
            margin-top: 50px;
            text-align: center;
        }

        /* content books */
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 100px;
            width: 70%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            cursor: pointer;
            /* padding-top: 80px; */
            /* border: 1px solid red; */
        }

        .container>div {
            height: 490px;
            width: 100%;
            text-align: center;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
            border-radius: 10px;
            line-height: 10px;
            margin: auto;
            /* padding: 20px; */
            /* border: 1px solid cyan; */
        }

        .container>div>img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .container>div>h3 {
            line-height: 20px;
            padding: 10px;
        }

        .container>div>h3:hover {
            color: #008ff8;
            ;
        }

        .container>div>h4 {
            color: gray;
            margin-left: 0px;

        }

        .container>div>p {
            color: #0071c5;
        }

        #footer_main {
            display: flex;
            margin-top: auto;
            background-color: #111317;
            color: white;
            flex-flow: row wrap;
            padding-bottom: 15px;
            padding-top: 40px;

        }

        /* footer */
        #footer {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            margin: auto;
            gap: 185px;
        }

        ul {
            line-height: 25px;
            list-style: none;
            /* list-style; */
        }

        .col1 {
            max-width: 160px;
            text-align: center;
        }

        .head {
            margin-bottom: 8px;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }

        .list1 {
            padding: inherit;
            font-size: 14px;
            color: gray;
        }

        li:hover {
            color: whitesmoke;
            cursor: pointer;
        }

        #page {
            display: flex;
            margin: auto;
            justify-content: center;
            padding: 20px;
        }

        #page>div>button {
            padding: 15px 20px;
            margin-right: 10px;
            border: none;
        }

        #page>div>button:hover {
            background-color: #0071c5;
            color: whitesmoke;
        }

        #page>div>button:nth-child(3) {
            background-color: #0071c5;
            color: whitesmoke;
            cursor: pointer;
        }

        #end {
            display: flex;
            justify-content: center;
            margin: auto;
            gap: 20px;
            text-align: center;
            background-color: #000;
            color: whitesmoke;
        }

        #end>p {
            margin-top: 20px;
            color: gray;
        }

        #nav {
            width: 100%;
            background-color: #111317;
            color: whitesmoke;
        }

        #nav>div {
            width: 70%;
            margin: auto;
            display: flex;
            align-items: center;
            /* justify-content: space-around; */
        }

        #nav>div>h3,
        h4 {
            margin-left: 30px;
        }

        #nav>div>h3:nth-child(2) {
            color: gray;
        }

        #nav>div>h4 {
            color: grey;
            cursor: pointer;
        }

        #nav>div>h4:hover {
            color: whitesmoke;
        }

        #nav>div>h4:nth-child(6) {
            color: whitesmoke;
        }

        #nav>div>button {
            background-color: #111317;
            color: whitesmoke;
            border: solid whitesmoke;
            padding: 10px;
            margin-left: auto;
            cursor: pointer;
        }

        #filter,
        #sortName,
        #sortPrice {
            padding: 10px;
            border-radius: 10px;
            margin-right: 10px;
        }

        #filter option,
        #sortName option,
        #sortPrice option {
            background-color: #0071c5;
            color: whitesmoke;
        }

        /* form style */

        .center * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .show-btn {
            background-color: #111317;
            border: 1px solid whitesmoke;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 500;
            color: #3498db;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .container1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .show-btn {
            float: right;
            margin: 10px 150px 10px 0px
        }

        input[type="checkbox"] {
            display: none;
        }

        .container1 {
            display: none;
            background: #fff;
            width: 410px;
            padding: 30px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        #show:checked~.container1 {
            display: block;
        }

        .container1 .close-btn {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 18px;
            cursor: pointer;
        }

        .container1 .close-btn:hover {
            color: #3498db;
        }

        .container1 .text {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
        }

        .container1 form {
            margin-top: -20px;
        }

        .container1 form .data {
            height: 45px;
            width: 100%;
            margin: 40px 0;
        }

        form .data label {
            font-size: 18px;
        }

        form .data input {
            height: 100%;
            width: 100%;
            padding-left: 10px;
            font-size: 17px;
            border: 1px solid silver;
        }

        form .data input:focus {
            border-color: #3498db;
            border-bottom-width: 2px;
        }

        form .forgot-pass {
            margin-top: -8px;
        }

        form .forgot-pass a {
            color: #3498db;
            text-decoration: none;
        }

        form .forgot-pass a:hover {
            text-decoration: underline;
        }

        form .btn {
            margin: 30px 0;
            height: 45px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        form .btn .inner {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            z-index: -1;
            background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
            transition: all 0.4s;
        }

        form .btn:hover .inner {
            left: 0;
        }

        form .btn button {
            height: 100%;
            width: 100%;
            background: none;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
        }

        form .signup-link {
            text-align: center;
        }

        form .signup-link a {
            color: #3498db;
            text-decoration: none;
        }

        form .signup-link a:hover {
            text-decoration: underline;
        }

        @media all and (min-width: 1000px) and (max-width: 1330px) {
            .container {
                grid-template-columns: repeat(4, 1fr);
            }

            #footer {
                gap: 85px;
            }

            #nav>div {
                width: 80%;
                font-size: 12px;
            }

            .show-btn {
                float: right;
                margin: 8px 30px 8px 20px;
                padding: 8px 8px;
                font-size: 12px;
            }
        }

        @media all and (min-width: 671px) and (max-width: 869px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }

            #footer {
                gap: 50px;
            }

            #nav>div {
                width: 100%;
                font-size: 12px;
            }

            .show-btn {
                float: right;
                margin: 8px 30px 8px 250px;
                padding: 8px 8px;
                font-size: 12px;
            }
        }

        @media all and (min-width: 671px) and (max-width: 1000px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }

            #footer {
                gap: 50px;
            }

            #nav>div {
                width: 80%;
                font-size: 12px;
            }

            .show-btn {
                float: right;
                margin: 8px 30px 8px 20px;
                padding: 8px 8px;
                font-size: 12px;
            }
        }

        @media all and (min-width: 320px) and (max-width: 670px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }

            #footer {
                gap: 5px;
            }

            #nav>div {
                width: 20%;
                font-size: 6px;
                margin-left: -10px;
            }

            #nav>div>h3,
            h4 {
                margin-left: 12px;
            }

            .show-btn {
                float: right;
                margin: 3px 15px 4px 209px;
                padding: 4px 4px;
                font-size: 6px;
            }
        }
    </style>
</head>

<body>
    <!-- popup form -->

    <div class="center">
        <input type="checkbox" id="show">
        <label for="show" class="show-btn">Login</label>
        <div class="container1">
            <label for="show" class="close-btn" title="close">close</label>
            <div class="text">
                Login Form
            </div>
            <form>
                <div class="data">
                    <label>Email or Phone</label>
                    <input id="email" type="text" required>
                </div>
                <div class="data">
                    <label>Password</label>
                    <input id="password" type="password" required>
                </div>
                <div class="forgot-pass">
                    <a href="#">Forgot Password?</a>
                </div>
                <div class="btn">
                    <div class="inner"></div>
                    <button type="submit">login</button>
                </div>
                <div class="signup-link">
                    Not a member? <a href="signup.html">Signup now</a>
                </div>
            </form>
        </div>
    </div>
    <div id="nav">
    </div>
    <div id="up_content">
        <h1>Ebooks</h1>
        <p>Here you can find a range of downloadable guides in PDF format that can help you broaden your knowledge and
            improve your skills.</p>
    </div>
    <div id="content">
        <div class="sTag">
            <select id="filter">
                <option value="">Filter By Author</option>
                <option value="Visakdatta">Visakdatta</option>
                <option value="Kalhana">Kalhana</option>
                <option value="Somdeva">Somdeva</option>
                <option value="Vatsayana">Vatsayana</option>
                <option value="Amarshmha">Amarshmha</option>
                <option value="Kamandaka">Kamandaka</option>
            </select>

            <select id="sortName">
                <option value="">Sort By Name</option>
                <option value="Ascending">Ascending</option>
                <option value="Decending">Decending</option>
            </select>

            <select id="sortPrice">
                <option value="">Sort By Price</option>
                <option value="Ascending">Ascending</option>
                <option value="Decending">Decending</option>
            </select>
        </div>
        <div class="container"></div>
    </div>
    <div id="page"></div>
    <div id="footer_main">
        <div id="footer">
            <div class="col1">
                <div class="head">SEMRUSH</div>
                <ul class="list1">
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>Success stories</li>
                    <li>Stats and Facts</li>
                    <li>Data Studies</li>
                    <li>News</li>
                    <li>Custom Report</li>
                </ul>
            </div>

            <div class="col1">
                <div class="head">Community</div>
                <ul class="list1">
                    <li>Knowledge Base</li>
                    <li>Academy</li>
                    <li>Semrush API</li>
                    <li>Semrush Blog</li>
                    <li>Webinars</li>
                    <li>Events</li>
                    <li>Podcast</li>
                    <li>Ebooks</li>
                </ul>
            </div>

            <div class="col1">
                <div class="head">MORE TOOLS</div>
                <ul class="list1">
                    <li>Analytics Reports</li>
                    <li>Projects</li>
                    <li>Marketplace</li>
                    <li>Traffic Jet</li>
                    <li>Agency Partners</li>
                    <li>Affiliate Program</li>
                    <li>SEOquake</li>
                    <li>Sensor</li>
                    <li>Amazon Tools</li>
                    <li>Prowly</li>
                </ul>
            </div>

            <div class="col1">
                <div class="head">COMPANY</div>
                <ul class="list1">
                    <li>About Us</li>
                    <li>Partners</li>
                    <li>Legal Info</li>
                    <li>Security Info</li>
                    <li>Contact Us</li>
                </ul>
            </div>

            <div class="col1">
                <div class="head">FOLLOW US</div>
                <ul class="list1">
                    <li>Twitter</li>
                    <li>Facebook</li>
                    <li>LinkedIn</li>
                    <li>Instagram</li>
                    <li>Pinterest</li>
                </ul>
            </div>

            <div class="col1">
                <div class="head">Language</div>
                <ul class="list1">
                    <li>English</li>
                    <li>Español</li>
                    <li>Deutsch</li>
                    <li>Français</li>
                    <li>Italiano</li>
                    <li>Português (Brasil)</li>
                    <li>中文</li>
                    <li>日本語</li>
                    <li>한국어</li>
                    <li>Tiếng Việt</li>
                </ul>
            </div>

        </div>
    </div>
    <div id="end"></div>

</body>

</html>

<script>
    bookArr2 = [{
        image: "https://static.semrush.com/ebooks/uploads/11/24/112492d51d8fb3564a578bfed4869d63.png/resize/360x510/",
        name: "SEMrush Healthcare Industry Study",
        author: "Visakdatta",
        price: 500,
        UID: 25,
    },
    {
        image: "https://static.semrush.com/ebooks/uploads/5b/0f/5b0f51474af42fed14b6bebdf1da01d9.png/resize/360x510/",
        name: "SEMrush Toolkit for SEO",
        author: "Kalhana",
        price: 100,
        UID: 26,
    },
    {
        image: "https://static.semrush.com/ebooks/uploads/4d/db/4ddb4aa30eafd0f4f4bbd45899a460ab.jpg/resize/360x510/",
        name: "Ultimate Guide to Digital Marketing in Online Gambling Industry",
        author: "Somdeva",
        price: 1000,
        UID: 27,
    },
    {
        image: "https://static.semrush.com/ebooks/uploads/bb/54/bb5438f6e15e983f452a632e96658bb0.png/resize/360x510/",
        name: "The Ultimate Social Media Checklist by SEMrush",
        author: "Vatsayana",
        price: 1500,
        UID: 28,
    },
    {
        image: "https://static.semrush.com/ebooks/uploads/46/4c/464c763e79c2772f5d90e44c6b5654ab.png/resize/360x510/",
        name: "Online Reputation Management Checklist: 7 Ways to Use Mentions",
        author: "Amarshmha",
        price: 150,
        UID: 29,
    },
    {
        image: "https://static.semrush.com/ebooks/uploads/3b/4e/3b4e7cc1921d94bc3c32ffd5015a7f21.png/resize/360x510/",
        name: "Top Digital Marketing Insights on the Australian Automotive Industry",
        author: "Kamandaka",
        price: 280,
        UID: 30,
    },
    {
        image: "https://static.semrush.com/ebooks/uploads/a6/e6/a6e667142881a910751311174a282297.png/resize/360x510/",
        name: "11 Growth Tactics for Your Ecommerce Business",
        author: "Kamandaka",
        price: 999,
        UID: 31,
    },
    {
        image: "https://static.semrush.com/ebooks/uploads/0d/23/0d2374075949e3584038b47e09299a42.png/resize/360x510/",
        name: "Top Tactics for Your Fashion E-commerce",
        author: "Amarshmha",
        price: 1589,
        UID: 32,
    },
    {
        image: "https://static.semrush.com/ebooks/uploads/7a/c3/7ac38eb63dbe787a53af3798a738f2e5.png/resize/360x510/",
        name: "SEMrush Toolkit for PPC",
        author: "Vatsayana",
        price: 2000,
        UID: 33,
    },
    {
        image: "https://static.semrush.com/ebooks/uploads/c4/59/c4595dbc9792518c32a135f574a8372b.png/resize/360x510/",
        name: "How SEMrush Can Boost Results on Every Social Platform",
        author: "Somdeva",
        price: 2500,
        UID: 34,
    },
    {
        image: "https://static.semrush.com/ebooks/uploads/12/c4/12c44e916406dfd415a0380439f0c032.png/resize/360x510/",
        name: "State of the Dutch Travel Industry in Digital Marketing",
        author: "Kalhana",
        price: 3000,
        UID: 35,
    },
    {
        image: "https://static.semrush.com/ebooks/uploads/c6/48/c648e3acd8352c54f5cfb0fe991579c6.jpg/resize/360x510/",
        name: "How to Evaluate a Prospective Partner",
        author: "Visakdatta",
        price: 1200,
        UID: 36,
    },
    ]
    localStorage.setItem("BookInfo2", JSON.stringify(bookArr2));
</script>

<script>
    let BookInfo2LS = JSON.parse(localStorage.getItem("BookInfo2")) || []
    // console.log(BookInfo2LS)

    let container = document.querySelector(".container")

    let filter = document.getElementById("filter")

    let sortName = document.getElementById("sortName")

    let sortPrice = document.getElementById("sortPrice")



    function displayTable(data) {
        container.innerHTML = null;
        data.forEach(function (elem) {
            let div = document.createElement("div");

            let image = document.createElement("img");
            image.setAttribute("src", elem.image);
            // image.addEventListener("click",function(){
            //     window.location.href="page1_inside.html"
            // })

            let bookName = document.createElement("h3");
            bookName.innerText = elem.name;
            bookName.addEventListener("click", function () {
                // console.log(typeof(elem.name))
                // window.location.href="page1_inside.html"
                openPage(elem)
            })

            let author = document.createElement("h4");
            author.innerText = elem.author;

            let price = document.createElement("p");
            price.innerText = "price:" + " " + elem.price;

            div.append(image, bookName, author, price);
            container.append(div);
        });
    }
    displayTable(BookInfo2LS);



    sortName.addEventListener("change", function () {
        if (sortName.value === "") {
            //   console.log(sortName.value)
            displayTable(BookInfo2LS);
        }
        else if (sortName.value === "Ascending") {
            BookInfo2LS.sort(function (a, b) {
                let x = a.name;
                let y = b.name;
                if (x > y) return 1;
                if (x < y) return -1;
                else return 0;
            });
            // console.log(BookInfo2LS)
            displayTable(BookInfo2LS);
        }
        else if (sortName.value === "Decending") {
            BookInfo2LS.sort(function (a, b) {
                let x = a.name;
                let y = b.name;
                if (x > y) return -1;
                if (x < y) return 1;
                else return 0;
            });
            displayTable(BookInfo2LS);
        }
    })


    sortPrice.addEventListener("change", function () {
        if (sortPrice.value === "") {
            displayTable(BookInfo2LS);
        }
        else if (sortPrice.value === "Ascending") {
            BookInfo2LS.sort(function (a, b) {
                // console.log(a.price)
                if (a.price > b.price) return 1;
                if (a.price < b.price) return -1;
                else return 0;
                // displayTable(BookInfo2LS);
            });
            // console.log(BookInfo2LS)
            displayTable(BookInfo2LS);
        }
        else if (sortPrice.value === "Decending") {
            BookInfo2LS.sort(function (a, b) {
                if (a.price > b.price) return -1;
                if (a.price < b.price) return 1;
                else return 0;
                // displayTable(BookInfo2LS);
            });
            displayTable(BookInfo2LS);
        }
    })

    filter.addEventListener("change", function () {
        if (filter.value === "") {
            displayTable(BookInfo2LS);
        }
        else {
            let authorArr = BookInfo2LS.filter(function (ele) {
                return ele.author === filter.value;

            })
            displayTable(authorArr);
        }
    })
    function openPage(elem) {
        if (elem.UID == 25) {
            window.location.href = "page3_B1.html";
        }
        else if (elem.UID == 26) {
            window.location.href = "page3_B2.html";
        }
        else if (elem.UID == 27) {
            window.location.href = "page3_B3.html";
        }
        else if (elem.UID == 28) {
            window.location.href = "page3_B4.html";
        }
        else if (elem.UID == 29) {
            window.location.href = "page3_B5.html";
        }
        else if (elem.UID == 30) {
            window.location.href = "page3_B6.html";
        }
        else if (elem.UID == 31) {
            window.location.href = "page3_B7.html";
        }
        else if (elem.UID == 32) {
            window.location.href = "page3_B8.html";
        }
        else if (elem.UID == 33) {
            window.location.href = "page3_B9.html";
        }
        else if (elem.UID == 34) {
            window.location.href = "page3_B10.html";
        }
        else if (elem.UID == 35) {
            window.location.href = "page3_B11.html";
        }
        else if (elem.UID == 36) {
            window.location.href = "page3_B12.html";
        }
    }
</script>

<script>
    let btn = document.getElementById("page")

    let div = document.createElement("div");

    let page1 = document.createElement("button");
    page1.innerText = "1"
    page1.addEventListener("click", function () {
        window.location.href = "content.html"
    })

    let page2 = document.createElement("button");
    page2.innerText = "2"
    page2.addEventListener("click", function () {
        window.location.href = "ebookP2.html"
    })

    let page3 = document.createElement("button");
    page3.innerText = "3"

    let page4 = document.createElement("button");
    page4.innerText = "4"
    page4.addEventListener("click", function () {
        window.location.href = "ebookP4.html"
    })

    let page5 = document.createElement("button");
    page5.innerText = "5"
    page5.addEventListener("click", function () {
        window.location.href = "ebookP5.html"
    })

    div.append(page1, page2, page3, page4, page5)
    btn.append(div)
</script>

<script>
    let foot = document.getElementById("end")

    let heading = document.createElement("h3");
    heading.innerText = "SEMRUSH"

    let para = document.createElement("p");
    para.innerText = "© 2008 - 2022 Semrush. All rights reserved."

    foot.append(heading, para)
</script>

<script>
    let nav = document.getElementById("nav");

    function displaynav() {

        let div = document.createElement("div");

        let heading = document.createElement("h3");
        heading.innerText = "SEMRUSH"

        let heading1 = document.createElement("h3");
        heading1.innerText = "Community:"

        let heading2 = document.createElement("h4");
        heading2.innerText = "Blog"
        heading2.addEventListener("click",function(){
            window.location.href="blog.html"
        })

        let heading3 = document.createElement("h4");
        heading3.innerText = "Webinars"

        let heading4 = document.createElement("h4");
        heading4.innerText = "Podcast"

        let heading5 = document.createElement("h4");
        heading5.innerText = "Ebooks"

        let heading6 = document.createElement("h4");
        heading6.innerText = "Events"




        div.append(heading, heading1, heading2, heading3, heading4, heading5, heading6);
        nav.append(div);
    }
    displaynav();

</script>

<script>
    let form=document.querySelector("form");
    let signupLS=JSON.parse(localStorage.getItem("signup")) || []

    form.addEventListener("submit",function(event){
        event.preventDefault();
        if(signupLS.length==0){
            alert("No user till Now")
            return;
        }
        let obj={
            email:form.email.value,
            password:form.password.value,
        }

        let isSignedin=false;
        signupLS.forEach(function(ele) {
            if(ele.email===obj.email && ele.password===obj.password)
            {
                isSignedin=true;
                localStorage.setItem("signin",JSON.stringify(ele));
                // alert("Sign up Successful");
                window.location.href="content.html";
            }
        });
        if(isSignedin==false){
            alert("Wrong Credencials");
        }
        
    })
    
    </script>