<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebooks</title>
    <style>
        #up_content {
            border: 1px solid green;
            text-align: center;
            background-color: #0071c5;
            color: white;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        #up_content h1 {
            margin-top: 0%;
        }

        #up_content p {
            margin: auto;
            width: 50%;
            font-size: 20px;
        }

        .sTag {
            margin-top: 50px;
            text-align: center;
        }

        /* content books */
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 100px;
            width: 70%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            cursor: pointer;
            /* padding-top: 80px; */
            /* border: 1px solid red; */
        }

        .container>div {
            height: 490px;
            width: 100%;
            text-align: center;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
            border-radius: 10px;
            line-height: 10px;
            margin: auto;
            /* padding: 20px; */
            /* border: 1px solid cyan; */
        }

        .container>div>img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .container>div>h3 {
            line-height: 20px;
            padding: 10px;
        }

        .container>div>h3:hover {
            color: #008ff8;
            ;
        }

        .container>div>h4 {
            color: gray;
            margin-left: 0px;

        }

        .container>div>p {
            color: #0071c5;
        }

        #footer_main {
            display: flex;
            margin-top: auto;
            background-color: #111317;
            color: white;
            flex-flow: row wrap;
            padding-bottom: 15px;
            padding-top: 40px;

        }

        /* footer */
        #footer {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            margin: auto;
            gap: 185px;
        }

        ul {
            line-height: 25px;
            list-style: none;
            /* list-style; */
        }

        .col1 {
            max-width: 160px;
            text-align: center;
        }

        .head {
            margin-bottom: 8px;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }

        .list1 {
            padding: inherit;
            font-size: 14px;
            color: gray;
        }

        li:hover {
            color: whitesmoke;
            cursor: pointer;
        }

        #page {
            display: flex;
            margin: auto;
            justify-content: center;
            padding: 20px;
        }

        #page>div>button {
            padding: 15px 20px;
            margin-right: 10px;
            border: none;
        }

        #page>div>button:hover {
            background-color: #0071c5;
            color: whitesmoke;
        }

        #page>div>button:last-child {
            background-color: #0071c5;
            color: whitesmoke;
            cursor: pointer;
        }

        #end {
            display: flex;
            justify-content: center;
            margin: auto;
            gap: 20px;
            text-align: center;
            background-color: #000;
            color: whitesmoke;
        }

        #end>p {
            margin-top: 20px;
            color: gray;
        }

        #nav {
            width: 100%;
            background-color: #111317;
            color: whitesmoke;
        }

        #nav>div {
            width: 70%;
            margin: auto;
            display: flex;
            align-items: center;
            /* justify-content: space-around; */
        }

        #nav>div>h3,
        h4 {
            margin-left: 30px;
        }

        #nav>div>h3:nth-child(2) {
            color: gray;
        }

        #nav>div>h4 {
            color: grey;
            cursor: pointer;
        }

        #nav>div>h4:hover {
            color: whitesmoke;
        }

        #nav>div>h4:nth-child(6) {
            color: whitesmoke;
        }

        #nav>div>button {
            background-color: #111317;
            color: whitesmoke;
            border: solid whitesmoke;
            padding: 10px;
            margin-left: auto;
            cursor: pointer;
        }

        #filter,
        #sortName,
        #sortPrice {
            padding: 10px;
            border-radius: 10px;
            margin-right: 10px;
        }

        #filter option,
        #sortName option,
        #sortPrice option {
            background-color: #0071c5;
            color: whitesmoke;
        }

        /* form style */

        .center * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .show-btn {
            background-color: #111317;
            border: 1px solid whitesmoke;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 500;
            color: #3498db;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .container1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .show-btn {
            float: right;
            margin: 10px 150px 10px 0px
        }

        input[type="checkbox"] {
            display: none;
        }

        .container1 {
            display: none;
            background: #fff;
            width: 410px;
            padding: 30px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        #show:checked~.container1 {
            display: block;
        }

        .container1 .close-btn {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 18px;
            cursor: pointer;
        }

        .container1 .close-btn:hover {
            color: #3498db;
        }

        .container1 .text {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
        }

        .container1 form {
            margin-top: -20px;
        }

        .container1 form .data {
            height: 45px;
            width: 100%;
            margin: 40px 0;
        }

        form .data label {
            font-size: 18px;
        }

        form .data input {
            height: 100%;
            width: 100%;
            padding-left: 10px;
            font-size: 17px;
            border: 1px solid silver;
        }

        form .data input:focus {
            border-color: #3498db;
            border-bottom-width: 2px;
        }

        form .forgot-pass {
            margin-top: -8px;
        }

        form .forgot-pass a {
            color: #3498db;
            text-decoration: none;
        }

        form .forgot-pass a:hover {
            text-decoration: underline;
        }

        form .btn {
            margin: 30px 0;
            height: 45px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        form .btn .inner {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            z-index: -1;
            background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
            transition: all 0.4s;
        }

        form .btn:hover .inner {
            left: 0;
        }

        form .btn button {
            height: 100%;
            width: 100%;
            background: none;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
        }

        form .signup-link {
            text-align: center;
        }

        form .signup-link a {
            color: #3498db;
            text-decoration: none;
        }

        form .signup-link a:hover {
            text-decoration: underline;
        }

        @media all and (min-width: 1000px) and (max-width: 1330px) {
            .container {
                grid-template-columns: repeat(4, 1fr);
            }

            #footer {
                gap: 85px;
            }

            #nav>div {
                width: 80%;
                font-size: 12px;
            }

            .show-btn {
                float: right;
                margin: 8px 30px 8px 20px;
                padding: 8px 8px;
                font-size: 12px;
            }
        }

        @media all and (min-width: 671px) and (max-width: 869px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }

            #footer {
                gap: 50px;
            }

            #nav>div {
                width: 100%;
                font-size: 12px;
            }

            .show-btn {
                float: right;
                margin: 8px 30px 8px 250px;
                padding: 8px 8px;
                font-size: 12px;
            }
        }

        @media all and (min-width: 671px) and (max-width: 1000px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }

            #footer {
                gap: 50px;
            }

            #nav>div {
                width: 80%;
                font-size: 12px;
            }

            .show-btn {
                float: right;
                margin: 8px 30px 8px 20px;
                padding: 8px 8px;
                font-size: 12px;
            }
        }

        @media all and (min-width: 320px) and (max-width: 670px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }

            #footer {
                gap: 5px;
            }

            #nav>div {
                width: 20%;
                font-size: 6px;
                margin-left: -10px;
            }

            #nav>div>h3,
            h4 {
                margin-left: 12px;
            }

            .show-btn {
                float: right;
                margin: 3px 15px 4px 209px;
                padding: 4px 4px;
                font-size: 6px;
            }
        }
    </style>
</head>

<body>
    <!-- popup form -->

    <div class="center">
        <input type="checkbox" id="show">
        <label for="show" class="show-btn">Login</label>
        <div class="container1">
            <label for="show" class="close-btn" title="close">close</label>
            <div class="text">
                Login Form
            </div>
            <form>
                <div class="data">
                    <label>Email or Phone</label>
                    <input id="email" type="text" required>
                </div>
                <div class="data">
                    <label>Password</label>
                    <input id="password" type="password" required>
                </div>
                <div class="forgot-pass">
                    <a href="#">Forgot Password?</a>
                </div>
                <div class="btn">
                    <div class="inner"></div>
                    <button type="submit">login</button>
                </div>
                <div class="signup-link">
                    Not a member? <a href="signup.html">Signup now</a>
                </div>
            </form>
        </div>
    </div>
    <div id="nav">
    </div>
    <div id="up_content">
        <h1>Ebooks</h1>
        <p>Here you can find a range of downloadable guides in PDF format that can help you broaden your knowledge and
            improve your skills.</p>
    </div>
    <div id="content">
        <div class="sTag">
            <select id="filter">
                <option value="">Filter By Author</option>
                <option value="Visakdatta">Visakdatta</option>
                <option value="Kalhana">Kalhana</option>
                <option value="Somdeva">Somdeva</option>
                <option value="Vatsayana">Vatsayana</option>
                <option value="Amarshmha">Amarshmha</option>
                <option value="Kamandaka">Kamandaka</option>
            </select>

            <select id="sortName">
                <option value="">Sort By Name</option>
                <option value="Ascending">Ascending</option>
                <option value="Decending">Decending</option>
            </select>

            <select id="sortPrice">
                <option value="">Sort By Price</option>
                <option value="Ascending">Ascending</option>
                <option value="Decending">Decending</option>
            </select>
        </div>
        <div class="container"></div>
    </div>
    <div id="page"></div>
    <div id="footer_main">
        <div id="footer">
            <div class="col1">
                <div class="head">SEMRUSH</div>
                <ul class="list1">
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>Success stories</li>
                    <li>Stats and Facts</li>
                    <li>Data Studies</li>
                    <li>News</li>
                    <li>Custom Report</li>
                </ul>
            </div>

            <div class="col1">
                <div class="head">Community</div>
                <ul class="list1">
                    <li>Knowledge Base</li>
                    <li>Academy</li>
                    <li>Semrush API</li>
                    <li>Semrush Blog</li>
                    <li>Webinars</li>
                    <li>Events</li>
                    <li>Podcast</li>
                    <li>Ebooks</li>
                </ul>
            </div>

            <div class="col1">
                <div class="head">MORE TOOLS</div>
                <ul class="list1">
                    <li>Analytics Reports</li>
                    <li>Projects</li>
                    <li>Marketplace</li>
                    <li>Traffic Jet</li>
                    <li>Agency Partners</li>
                    <li>Affiliate Program</li>
                    <li>SEOquake</li>
                    <li>Sensor</li>
                    <li>Amazon Tools</li>
                    <li>Prowly</li>
                </ul>
            </div>

            <div class="col1">
                <div class="head">COMPANY</div>
                <ul class="list1">
                    <li>About Us</li>
                    <li>Partners</li>
                    <li>Legal Info</li>
                    <li>Security Info</li>
                    <li>Contact Us</li>
                </ul>
            </div>

            <div class="col1">
                <div class="head">FOLLOW US</div>
                <ul class="list1">
                    <li>Twitter</li>
                    <li>Facebook</li>
                    <li>LinkedIn</li>
                    <li>Instagram</li>
                    <li>Pinterest</li>
                </ul>
            </div>

            <div class="col1">
                <div class="head">Language</div>
                <ul class="list1">
                    <li>English</li>
                    <li>Español</li>
                    <li>Deutsch</li>
                    <li>Français</li>
                    <li>Italiano</li>
                    <li>Português (Brasil)</li>
                    <li>中文</li>
                    <li>日本語</li>
                    <li>한국어</li>
                    <li>Tiếng Việt</li>
                </ul>
            </div>

        </div>
    </div>
    <div id="end"></div>

</body>

</html>

<script>
    bookArr4 = [{
        image: "https://static.semrush.com/ebooks/uploads/3b/31/3b3139e4f1e429fd32945b04024caaf7.jpg/resize/360x510/",
        name: "Online Marketing for a Small Business: SEMrush Solutions",
        author: "Visakdatta",
        price: 500,
        UID: 49,
    },
    {
        image: "https://static.semrush.com/ebooks/uploads/e4/b0/e4b01aa10d69dda96e37bf9d20a55fcd.png/resize/360x510/",
        name: "The Ultimate Guide to Twitter Chats by SEMrush",
        author: "Kalhana",
        price: 100,
        UID: 50,
    },
    ]
    localStorage.setItem("BookInfo4", JSON.stringify(bookArr4));
</script>

<script>
    let BookInfo4LS = JSON.parse(localStorage.getItem("BookInfo4")) || []
    // console.log(BookInfo4LS)

    let container = document.querySelector(".container")

    let filter = document.getElementById("filter")

    let sortName = document.getElementById("sortName")

    let sortPrice = document.getElementById("sortPrice")



    function displayTable(data) {
        container.innerHTML = null;
        data.forEach(function (elem) {
            let div = document.createElement("div");

            let image = document.createElement("img");
            image.setAttribute("src", elem.image);
            // image.addEventListener("click",function(){
            //     window.location.href="page1_inside.html"
            // })

            let bookName = document.createElement("h3");
            bookName.innerText = elem.name;
            bookName.addEventListener("click", function () {
                // console.log(typeof(elem.name))
                // window.location.href="page1_inside.html"
                openPage(elem)
            })

            let author = document.createElement("h4");
            author.innerText = elem.author;

            let price = document.createElement("p");
            price.innerText = "price:" + " " + elem.price;

            div.append(image, bookName, author, price);
            container.append(div);
        });
    }
    displayTable(BookInfo4LS);



    sortName.addEventListener("change", function () {
        if (sortName.value === "") {
            //   console.log(sortName.value)
            displayTable(BookInfo4LS);
        }
        else if (sortName.value === "Ascending") {
            BookInfo4LS.sort(function (a, b) {
                let x = a.name;
                let y = b.name;
                if (x > y) return 1;
                if (x < y) return -1;
                else return 0;
            });
            // console.log(BookInfo4LS)
            displayTable(BookInfo4LS);
        }
        else if (sortName.value === "Decending") {
            BookInfo4LS.sort(function (a, b) {
                let x = a.name;
                let y = b.name;
                if (x > y) return -1;
                if (x < y) return 1;
                else return 0;
            });
            displayTable(BookInfo4LS);
        }
    })


    sortPrice.addEventListener("change", function () {
        if (sortPrice.value === "") {
            displayTable(BookInfo4LS);
        }
        else if (sortPrice.value === "Ascending") {
            BookInfo4LS.sort(function (a, b) {
                // console.log(a.price)
                if (a.price > b.price) return 1;
                if (a.price < b.price) return -1;
                else return 0;
                // displayTable(BookInfo4LS);
            });
            // console.log(BookInfo4LS)
            displayTable(BookInfo4LS);
        }
        else if (sortPrice.value === "Decending") {
            BookInfo4LS.sort(function (a, b) {
                if (a.price > b.price) return -1;
                if (a.price < b.price) return 1;
                else return 0;
                // displayTable(BookInfo4LS);
            });
            displayTable(BookInfo4LS);
        }
    })

    filter.addEventListener("change", function () {
        if (filter.value === "") {
            displayTable(BookInfo4LS);
        }
        else {
            let authorArr = BookInfo4LS.filter(function (ele) {
                return ele.author === filter.value;

            })
            displayTable(authorArr);
        }
    })
    function openPage(elem) {
        if (elem.UID == 49) {
            window.location.href = "page5_B1.html";
        }
        else if (elem.UID == 50) {
            window.location.href = "page5_B2.html";
        }
    }
</script>

<script>
    let btn = document.getElementById("page")

    let div = document.createElement("div");

    let page1 = document.createElement("button");
    page1.innerText = "1"
    page1.addEventListener("click", function () {
        window.location.href = "content.html"
    })


    let page2 = document.createElement("button");
    page2.innerText = "2"
    page2.addEventListener("click", function () {
        window.location.href = "ebookP2.html"
    })


    let page3 = document.createElement("button");
    page3.innerText = "3"
    page3.addEventListener("click", function () {
        window.location.href = "ebookP3.html"
    })

    let page4 = document.createElement("button");
    page4.innerText = "4"
    page4.addEventListener("click", function () {
        window.location.href = "ebookP4.html"
    })

    let page5 = document.createElement("button");
    page5.innerText = "5";


    div.append(page1, page2, page3, page4, page5)
    btn.append(div)
</script>

<script>
    let foot = document.getElementById("end")

    let heading = document.createElement("h3");
    heading.innerText = "SEMRUSH"

    let para = document.createElement("p");
    para.innerText = "© 2008 - 2022 Semrush. All rights reserved."

    foot.append(heading, para)
</script>

<script>
    let nav = document.getElementById("nav");

    function displaynav() {

        let div = document.createElement("div");

        let heading = document.createElement("h3");
        heading.innerText = "SEMRUSH"

        let heading1 = document.createElement("h3");
        heading1.innerText = "Community:"

        let heading2 = document.createElement("h4");
        heading2.innerText = "Blog"
        heading2.addEventListener("click",function(){
            window.location.href="index.html"
        })

        let heading3 = document.createElement("h4");
        heading3.innerText = "Webinars"

        let heading4 = document.createElement("h4");
        heading4.innerText = "Podcast"

        let heading5 = document.createElement("h4");
        heading5.innerText = "Ebooks"

        let heading6 = document.createElement("h4");
        heading6.innerText = "Events"



        div.append(heading, heading1, heading2, heading3, heading4, heading5, heading6);
        nav.append(div);
    }
    displaynav();

</script>

<script>
    let form=document.querySelector("form");
    let signupLS=JSON.parse(localStorage.getItem("signup")) || []

    form.addEventListener("submit",function(event){
        event.preventDefault();
        if(signupLS.length==0){
            alert("No user till Now")
            return;
        }
        let obj={
            email:form.email.value,
            password:form.password.value,
        }

        let isSignedin=false;
        signupLS.forEach(function(ele) {
            if(ele.email===obj.email && ele.password===obj.password)
            {
                isSignedin=true;
                localStorage.setItem("signin",JSON.stringify(ele));
                // alert("Sign up Successful");
                window.location.href="content.html";
            }
        });
        if(isSignedin==false){
            alert("Wrong Credencials");
        }
        
    })
    
    </script>