<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Login Form</title>
      <style>
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
    background-color: #f5f5f5;
}
.container1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container1{
  /* display: none; */
  background: #fff;
  width: 410px;
  padding: 30px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
.container1 .text{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
.container1 form{
  margin-top: -20px;
}
.container1 form .data{
  height: 45px;
  width: 100%;
  margin: 40px 0;
}
form .data label{
  font-size: 18px;
}
form .data input{
  height: 100%;
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  border: 1px solid silver;
}
form .data input:focus{
  border-color: #3498db;
  border-bottom-width: 2px;
}
form .forgot-pass{
  margin-top: -8px;
}
form .forgot-pass a{
  color: #3498db;
  text-decoration: none;
}
form .forgot-pass a:hover{
  text-decoration: underline;
}
form .btn{
  margin: 30px 0;
  height: 45px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
form .btn .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  z-index: -1;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.4s;
}
form .btn:hover .inner{
  left: 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
form .signup-link{
  text-align: center;
}
form .signup-link a{
  color: #3498db;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
      </style>
   </head>
   <body>
         <div class="container1">
            <div class="text">
               Login Form
            </div>
            <form action="#">
               <div class="data">
                  <label>Email or Phone</label>
                  <input id="email" type="text" required>
               </div>
               <div class="data">
                  <label>Password</label>
                  <input id="password" type="password" required>
               </div>
               <div class="forgot-pass">
                  <a href="#">Forgot Password?</a>
               </div>
               <div class="btn">
                  <div class="inner"></div>
                  <button type="submit">login</button>
               </div>
               <div class="signup-link">
                  Not a member? <a href="signup.html">Signup now</a>
               </div>
            </form>
         </div>
   </body>
</html>

<script>
    let form=document.querySelector("form");
    let signupLS=JSON.parse(localStorage.getItem("signup")) || []

    form.addEventListener("submit",function(event){
        event.preventDefault();
        if(signupLS.length==0){
            alert("No user till Now")
            return;
        }
        let obj={
            email:form.email.value,
            password:form.password.value,
        }

        let isSignedin=false;
        signupLS.forEach(function(ele) {
            if(ele.email===obj.email && ele.password===obj.password)
            {
                isSignedin=true;
                localStorage.setItem("signin",JSON.stringify(ele));
                // alert("Sign up Successful");
                window.location.href="content.html";
            }
        });
        if(isSignedin==false){
            alert("Wrong Credencials");
        }
        
    })
    
    </script>